[platformio]
default_envs = 
	watering
	signal
	messaging
	web_config

[env]
platform = espressif32
board = esp32dev
framework = arduino
monitor_speed = 115200
lib_deps =
  PubSubClient
  ArduinoJson
	
[env:watering]
build_src_filter = 
	-<*>
	+<apps/watering/>
	+<shared/>

[env:signal]
build_src_filter = 
	-<*>
	+<apps/signal/>
	+<shared/>

[env:messaging]
build_src_filter = 
	-<*>
	+<apps/messaging/>
	+<shared/>


[env:web_config]
build_src_filter = 
	-<*>
	+<apps/web_config/>
	+<shared/>

; Use 4MB partition with larger app space:
board_build.partitions = huge_app.csv